jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.166.30:3359/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;connectTimeout=2000&amp;socketTimeout=5000
jdbc.user=snstWriter
jdbc.password=snstWriter5t^Y7u*I

jdbc.url.prod=jdbc:mysql://192.168.1.105:3306/spark_project
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskid.session=1
spark.local.taskid.page=3

kafka.metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
kafka.topics=AdRealTimeLog
