# The configuration file needs to define the sources,
# the channels and the sinks.

### define agent
f2.sources = r2
f2.channels = c2
f2.sinks = k2

### define sources
f2.sources.r2.type = exec
f2.sources.r2.command = tail -f /usr/local/hive/logs/hive.log
f2.sources.r2.shell = /bin/bash -c

### define channels
f2.channels.c2.type = memory
f2.channels.c2.capacity = 1000
f2.channels.c2.transactionCapacity = 100

### define sink
f2.sinks.k2.type = hdfs
f2.sinks.k2.hdfs.path = hdfs://hadoop-master:9000/user/thushear/flume/hive-logs/
f2.sinks.k2.hdfs.fileType = DataStream
f2.sinks.k2.hdfs.writeFormat = Text
f2.sinks.k2.hdfs.batchSize = 10


### bind the soures and  sink to the channel
f2.sources.r2.channels = c2
f2.sinks.k2.channel = c2
