 

### define agent
f3.sources = r3
f3.channels = c3
f3.sinks = k3


### define sources
f3.sources.r3.type = spooldir
f3.sources.r3.spoolDir = /usr/local/apache-flume-1.5.0-cdh5.3.6-bin/spoollogs
f3.sources.r3.ignorePattern = ^(.)*\\.log$
f3.sources.r3.fileSuffix = .COMPLETED

### define channels
f3.channels.c3.type = file
f3.channels.c3.checkpointDir = /usr/local/apache-flume-1.5.0-cdh5.3.6-bin/filechannel/checkpoint
f3.channels.c3.dataDirs = /usr/local/apache-flume-1.5.0-cdh5.3.6-bin/filechannel/data

### define sink
f3.sinks.k3.type = hdfs
f3.sinks.k3.hdfs.path = hdfs://hadoop-master:9000/user/thushear/flume/splogs/%Y%m%d
f3.sinks.k3.hdfs.fileType = DataStream 
f3.sinks.k3.hdfs.writeFormat = Text
f3.sinks.k3.hdfs.batchSize = 10
f3.sinks.k3.hdfs.useLocalTimeStamp = true


### bind the soures and  sink to the channel
f3.sources.r3.channels = c3
f3.sinks.k3.channel = c3
