### define agent
t1.sources = r1
t1.channels = c1
t1.sinks = k1

### define sources
t1.sources.r1.type = netcat
t1.sources.r1.bind = hadoop-master
t1.sources.r1.port = 33333

### define channels
t1.channels.c1.type = memory
t1.channels.c1.capacity = 1000
t1.channels.c1.transactionCapacity = 1000

### define sink
t1.sinks.k1.type = logger
t1.sinks.k1.maxBytesToLog = 2014


### bind the soures and  sink to the channel
t1.sources.r1.channels = c1
t1.sinks.k1.channel = c1
